# ECommerce.Services

./: .dockerignore  ECommerce.Services.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Basket.Service/: Basket.Service.csproj  Basket.Service.http  Dockerfile  Program.cs  appsettings.json
Basket.Service/Commands/: CheckoutBasketCommand.cs  CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Basket.Service/Controllers/: BasketsController.cs
Basket.Service/Data/DTOs/: CheckoutBasketDto.cs  CreateShoppingCartItemDto.cs  ShoppingCartDto.cs  ShoppingCartItemsDto.cs
Basket.Service/Entities/: BaseEntity.cs  BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket.Service/GrpcService/: DiscountGrcpService.cs
Basket.Service/Handlers/: CheckoutBasketCommandHandler.cs  CreateShoppingCartHandler.cs  DeleteBasketByUserNameHander.cs  GetBasketByUserNameHandler.cs
Basket.Service/Helpers/: RegisterServices.cs
Basket.Service/Mappers/: BasketMapper.cs
Basket.Service/Properties/: launchSettings.json
Basket.Service/Protos/: discount.proto
Basket.Service/Queries/: GetBasketByUserNameQuery.cs
Basket.Service/Repositories/: BasketRepository.cs
Basket.Service/Repositories/Interfaces/: IBasketRepository.cs
Basket.Service/Responses/: ShoppingCartItemsResponse.cs  ShoppingCartResponse.cs
Catalog.Service/: Catalog.Service.csproj  Catalog.Service.http  Catalog.http  Dockerfile  Program.cs  appsettings.json
Catalog.Service/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Catalog.Service/Controllers/: CatalogsController.cs
Catalog.Service/Data/: DBSeederClass.cs
Catalog.Service/Data/DTOs/: BrandDTO.cs  TypeDTO.cs  productDTO.cs
Catalog.Service/Data/SeedData/: brands.json  products.json  types.json
Catalog.Service/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Catalog.Service/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIdHandler.cs  GetAllBrandHandler.cs  GetAllProductHandler.cs  GetAllTypeHandler.cs  GetProductByBrandHandler.cs  GetProductByIdHandler.cs  GetProductByNameHandler.cs  UpdateProductCommandHandler.cs
Catalog.Service/Helpers/: Constants.cs  RegisterServiceHelper.cs
Catalog.Service/Mappers/: BrandMapper.cs  ProductMapper.cs  TypeMapper.cs
Catalog.Service/Properties/: launchSettings.json
Catalog.Service/Queries/: GetAllBrandQuery.cs  GetAllProductQuery.cs  GetAllTypeQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
Catalog.Service/Repositories/: BrandRepository.cs  ProductRepository.cs  TypeRepository.cs
Catalog.Service/Responses/: Responses.cs
Catalog.Service/Specifications/: CatalogSpecParams.cs  Pagination.cs
Discount.Service/: Discount.Service.csproj  Discount.Service.http  Dockerfile  Program.cs  appsettings.json
Discount.Service/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Discount.Service/Controllers/: DiscountsController.cs
Discount.Service/Data/DTOs/: CouponDto.cs
Discount.Service/Entities/: Coupon.cs
Discount.Service/Extensions/: DiscountDbExtension.cs
Discount.Service/Handlers/: CreateDiscountHandler.cs  DeleteDiscountHandler.cs  GetDiscountHandler.cs  UpdateDiscountHandler.cs
Discount.Service/Helpers/: GrpcErrorHelper.cs  RegisterServiceHelper.cs
Discount.Service/Mappers/: DiscountMapper.cs
Discount.Service/Properties/: launchSettings.json
Discount.Service/Queries/: GetDiscountQuery.cs
Discount.Service/Repositories/: DiscountRepository.cs
Discount.Service/Responses/: Responses.cs
Discount.Service/Services/: DiscountService.cs
ECommerceApiGateWay/: Dockerfile  ECommerceApiGateWay.csproj  ECommerceApiGateWay.http  Program.cs  appsettings.json
ECommerceApiGateWay/Middleware/: CorrelationIdMiddleware.cs
ECommerceApiGateWay/Properties/: launchSettings.json
Identity.Service/: Dockerfile  Identity.Service.csproj  Identity.Service.http  Identity.http  Program.cs  appsettings.json
Identity.Service/Controllers/: AuthController.cs
Identity.Service/Data/: ApplicationUserDbContext.cs
Identity.Service/Dtos/: LogonDto.cs  RegisterDto.cs
Identity.Service/Migrations/: 20260107044327_InitialCreate.Designer.cs  20260107044327_InitialCreate.cs  ApplicationUserDbContextModelSnapshot.cs
Identity.Service/Models/: ApplicationUser.cs
Identity.Service/Properties/: launchSettings.json
Orders.Service/: Dockerfile  Orders.Service.csproj  Orders.Service.http  Program.cs  appsettings.json
Orders.Service/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Orders.Service/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Orders.Service/Controllers/: OrdersController.cs
Orders.Service/DTOs/: OrderDTO.cs
Orders.Service/Data/: OrderContext.cs  OrderContextFactory.cs  OrderContextSeedData.cs
Orders.Service/Dispatcher/: OutBoxMessageDispatcher.cs
Orders.Service/Entities/: EntityBase.cs  Order.cs  OrderStatus.cs  OutBoxMessage.cs
Orders.Service/EvenrOrderConsumer/: BasketOrderingConsumer.cs  PaymentCompletedConsumer.cs  PaymentFailedConsumer.cs
Orders.Service/Exceptions/: OrderNotFoundException.cs
Orders.Service/Extensions/: DbExtensions.cs  RegisterInfraServicesExtension.cs  RegisterServicesExtension.cs
Orders.Service/Handlers/: CheckoutOrderHandler.cs  DeleteOrderHandler.cs  GetOrderListHandler.cs  UpdateOrderHandler.cs
Orders.Service/Helpers/: OutboxMessageTypes.cs
Orders.Service/Mapper/: OrderMapper.cs
Orders.Service/Migrations/: 20251215134607_InitialCreate.Designer.cs  20251215134607_InitialCreate.cs  OrderContextModelSnapshot.cs
Orders.Service/Properties/: launchSettings.json
Orders.Service/Queries/: GetOrderListQuery.cs
Orders.Service/Repositories/: OrderRepository.cs  RepositoryBase.cs
Payments.Service/: Dockerfile  Payments.Service.csproj  Payments.Service.http  Program.cs  appsettings.json
Payments.Service/Consumers/: OrderCreatedConsumer.cs
Payments.Service/Properties/: launchSettings.json
(+22 files in other folders)
